{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Node runs these files as they are, stripping the types, so the source
    // may only use syntax that erases and must name its imports' extensions.
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "noEmit": true
  },
  "include": ["src", "test", "scripts"]
}
